PORT= 8000
MONGO_URI=mongodb+srv://Notes_App:Notes_AppBiplap@cluster0.kyshyjk.mongodb.net/Notes_App?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=JhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZ4sdfushEEkjsbxf.SI6IkphdmFJblVzZSIsImV4cCI6MTcxMzE5ODQ4MiwiaWF0IjoxNzEzMTk4NDgyfQ.SjY4qbfKV19xW4joYFhQrzkpsqSUuDTKv2ZJ3n3dQUI